<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick-theme.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css?ver=1.7" />
	<link rel="stylesheet" href="css/media.css?ver=1.7" />
</head>
<body>

	<div class="wrapper wrapper_page">

		<header class="header default">
			<div class="container-fluid">
				<div class="header__wrapper">
					<span class='sandwich sandwich_mobile'>
						<span class='sw-topper'></span>
						<span class='sw-bottom'></span>
						<span class='sw-footer'></span>
					</span>
					<div class="logo-wrap">
						<a href="#" class="logo">
							<img src="img/logo.svg" alt="alt">
						</a>
						<div class="logo-descr">Производство модульных домов в Санкт-Петербурге и Л.о</div>
					</div>
					<div class="header__location">Санкт-Петербург, <br>пр-т Обуховской Обороны, 271А</div>
					<ul class="menu">
						<li><a href="#">О компании</a></li>
						<li><a href="#">Загородные дома</a></li>
						<li><a href="#">Модульные дома</a></li>
						<li><a href="#">Ипотека</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="header__contacts">
						<ul class="social-list">
							<li><a href="#"><i class="fab fa-vk"></i></a></li>
							<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
						</ul>
						<div class="contacts-wrap">
							<a href="tel:+79215821212" class="phone-main">+ 7 (921) 582 12 12</a>
							<p>E-mail: <a href="mailto:hello@vdk.ru">hello@vdk.ru</a></p>
						</div>
						<a href="tel:+79215821212" class="btn-call"><i class="fas fa-phone-alt"></i></a>
					</div>
				</div>
			</div>
			<div class="menu-mobile">
				<ul class="menu">
					<li><a href="#">О компании</a></li>
					<li><a href="#">Загородные дома</a></li>
					<li><a href="#">Модульные дома</a></li>
					<li><a href="#">Ипотека</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="header__location">Санкт-Петербург, <br>пр-т Обуховской Обороны, 271А</div>
				<div class="header__contacts">
					<div class="contacts-wrap">
						<a href="tel:+79215821212" class="phone-main">+ 7 (921) 582 12 12</a>
						<p>E-mail: <a href="mailto:hello@vdk.ru">hello@vdk.ru</a></p>
					</div>
					<ul class="social-list">
						<li><a href="#"><i class="fab fa-vk"></i></a></li>
						<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="menu-overlay"></div>
		</header>

		<section class="page-about">
			<div class="container">
				<h1 class="title-section">О компании</h1>
				<div class="about-block">
					<div class="row">
						<div class="col-lg-6">
							<div class="about-block__content">
								<div class="title-middle">Заголовок статьи</div>
								<p>Повседневная практика показывает, что консультация с широким активом предполагает независимые способы реализации новых предложений. Не следует, однако, забывать, что семантический разбор внешних противодействий способствует повышению качества поставленных обществом задач. Значимость этих проблем настолько очевидна, что понимание сути ресурсосберегающих технологий представляет собой интересный эксперимент проверки кластеризации усилий.</p>
								<div class="row">
									<div class="col-6">
										<div class="about-block_item">Жилой дом площадью <br><strong>от 21 до 140 м2</strong></div>
									</div>
									<div class="col-6">
										<div class="about-block_item">Ремонт и все внутренние <br><strong>коммуникации под ключ</strong></div>
									</div>
									<div class="col-6">
										<div class="about-block_item">Экскурсия по выставочному <br>дому <strong>бесплатно</strong></div>
									</div>
									<div class="col-6">
										<div class="about-block_item">Размещение <br><strong>на любом рельефе</strong></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="about-block__image">
								<img src="img/about1.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="about-block__tree">
						<img src="img/tree_about.png" alt="alt">
					</div>
				</div>
			</div>
		</section>

		<section class="team">
			<div class="container">
				<h2 class="title-section">Наша команда</h2>
				<div class="row row_team">
					<div class="col-lg-4 col-6">
						<div class="item-team">
							<div class="item-team__image">
								<img src="img/team1.jpg" alt="alt">
							</div>
							<div class="item-team__title">Денисов Павел</div>
							<div class="item-team__descr">Генеральный директор <br>VDK Group</div>
						</div>
					</div>
					<div class="col-lg-4 col-6">
						<div class="item-team">
							<div class="item-team__image">
								<img src="img/team1.jpg" alt="alt">
							</div>
							<div class="item-team__title">Денисов Павел</div>
							<div class="item-team__descr">Генеральный директор <br>VDK Group</div>
						</div>
					</div>
					<div class="col-lg-4 col-6">
						<div class="item-team">
							<div class="item-team__image">
								<img src="img/team1.jpg" alt="alt">
							</div>
							<div class="item-team__title">Денисов Павел</div>
							<div class="item-team__descr">Генеральный директор <br>VDK Group</div>
						</div>
					</div>
				</div>
				<div class="circle circle_team1"></div>
			</div>
		</section>

		<section class="about-advantages">
			<div class="container">
				<h2 class="title-section">Преимущества работы с нами</h2>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="item-advantage">
							<p>Бесплатная консультация</p>
							<div class="item-advantage__image">
								<img src="img/avd_about1.png" alt="alt">
							</div>
						</div>
						<div class="item-advantage">
							<p>Оценка ландшафта, весь комплект подготовительных работ</p>
							<div class="item-advantage__image">
								<img src="img/avd_about2.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="image-advantage">
							<img src="img/img_avd1.jpg" alt="alt">
							<div class="image-advantage__content">Внутренняя отделка и все коммуникации под ключ</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="item-advantage">
							<p>Индивидуальное проектирование</p>
							<div class="item-advantage__image">
								<img src="img/avd_about3.png" alt="alt">
							</div>
						</div>
						<div class="item-advantage">
							<p>Гарантия <br>до 5 лет </p>
							<div class="item-advantage__image">
								<img src="img/avd_about4.png" alt="alt">
							</div>
						</div>
					</div>
				</div>
				<div class="circle circle_avd1"></div>
			</div>
		</section>

		<section class="consultation consultation_house">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-8">
						<div class="consultation-block">
							<div class="title-section">Начните сейчас <br>и встречайте осень <span>в новом доме от VDK-Group</span></div>
							<div class="descr-middle">Ответим на все вопросы, подберем планировку и приступим к реализации уже в ближайшие дни</div>
							<form>
								<div class="line-form">
									<div class="item-form">
										<input type="text" placeholder="Имя" required="required">
									</div>
									<input type="submit" value="Оставить заявку" class="btn-main">
								</div>
								<div class="checkbox">
									<label>
										<input type="checkbox" required="required" checked="checked" />
										<span>Согласие на обработку персональных данных</span>
									</label>
								</div>
							</form>
							<div class="consultation-block__info"><strong>Стильные и уютные дома</strong> по самым доступным ценам в Петербурге</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-2">
						<div class="footer__logo">
							<a href="#" class="logo">
								<img src="img/logo.svg" alt="alt">
							</a>
							<div class="logo-descr">Производство модульных домов в Санкт-Петербурге и Ленинградской области</div>
						</div>
					</div>
					<div class="col-lg-3 col-6 col__footer">
						<div class="footer__title">Загородные дома</div>
						<ul class="footer__nav">
							<li><a href="#">Дом Next</a></li>
							<li><a href="#">Дом Best</a></li>
							<li><a href="#">Дом Dream</a></li>
							<li><a href="#">Дом New Life</a></li>
							<li><a href="#">Дом 23</a></li>
							<li><a href="#">Дом Non Stop</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-6">
						<div class="footer__title">Корпусные дома</div>
						<ul class="footer__nav">
							<li><a href="#">Дом Next</a></li>
							<li><a href="#">Дом Best</a></li>
							<li><a href="#">Дом Dream</a></li>
							<li><a href="#">Дом New Life</a></li>
							<li><a href="#">Дом 23</a></li>
							<li><a href="#">Дом Non Stop</a></li>
						</ul>
					</div>
					<div class="col-lg-2 col-6">
						<ul class="footer__nav footer__nav_big">
							<li><a href="#">О компании</a></li>
							<li><a href="#">Ипотека</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-6">
						<div class="footer__contacts">
							<p>Санкт-Петербург, <br>просп. Обуховской Обороны, 271А</p>
							<p>E-mail: hello@vdk.ru</p>
							<div class="line-contacts">
								<a href="tel:+ 79215821212" class="phone-main">+ 7 (921) 582 12 12</a>
								<ul class="social-list">
									<li><a href="#"><i class="fab fa-vk"></i></a></li>
									<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
								</ul>
							</div>
							<p>Пн-сб с 9:00 до 18:00 <br>Воскресенье выходной</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg">
							<a href="#">Политика конфиденциальности </a>
						</div>
						<div class="col-lg">
							<p>г. Симферополь © Copyright  2023 г.</p>
						</div>
						<div class="col-lg">
							<div class="create">Сделано в <a href="#"><img src="img/copy.svg" alt="alt"></a></div>
						</div>
						<div class="col-xl-5 col-lg">
							<a href="#" class="btn_top"><i class="fal fa-arrow-up"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-3.6.0.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
<script src="libs/scroll2id/PageScroll2id.min.js"></script>
<script src="libs/mask/jquery.maskedinput.js"></script>
<script src="libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
<script src="js/common.js?ver=1.7"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>